<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year</title>
    <style>
    .size{ 
        margin-left: 7%;}
        .pic{text-align: center;
         font-family: 'Times New Roman', Times, serif;
         font-size: 80px;
         color: blue;
        margin-left: 40%;}
        .lekha{
            color: #F00;
text-align: center;
font-family: 'Times New Roman', Times, serif;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
        } .arekbar{
            color: #070211;
text-align: center;
font-family: 'Times New Roman', Times, serif;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
        }

    </style>
</head>
<body>
    <header><div>
        <img src="Banner Image.png" alt="happy new year" height="600" width="90%", class="size"> 
    </div></header>
    <main>
<div> <p, class="pic">65% off</p>
<p , class="lekha">Our holiday deals are better</p>
<p , class="arekbar">All categories</p> 

</div>
    </main>
    <footer></footer>
</body>
</html>